#BASE_DIR?=$(HOME)/development/bonfire/bonfire-software
BASE_DIR?=$(CURDIR)/..
PLATFORM?=ARTY_AXI
ARCH?=rv32im
ABI?=ilp32
DEBUGFLAG?=NODEBUG
BUILD ?=build

UPLOAD_DIR?=~/upload

TARGET_PREFIX ?= riscv32-unknown-elf
TARGET_CC := $(TARGET_PREFIX)-gcc
TARGET_LD := $(TARGET_PREFIX)-gcc
TARGET_AR := $(TARGET_PREFIX)-ar 
TARGET_SIZE := $(TARGET_PREFIX)-size
TARGET_OBJCOPY := $(TARGET_PREFIX)-objcopy
HEXDUMP ?= hexdump

PLATFORMDIR=$(BASE_DIR)/platform

LINKDEF_DRAM?=ram_default.ld 
LINKDEF?=$(PLATFORMDIR)/$(PLATFORM)/firmware.ld

INCLUDES+= -I$(PLATFORMDIR) -I$(PLATFORMDIR)/$(PLATFORM)

TARGET_CFLAGS +=  -march=$(ARCH) -mabi=$(ABI) -Wall -Og -g  -fomit-frame-pointer -fno-inline-functions-called-once  \
	-ffreestanding -fno-builtin  -mstrict-align \
	-Wall -Werror=implicit-function-declaration \
	-DBONFIRE -D$(PLATFORM) -D$(DEBUGFLAG) $(INCLUDES)  \
   


TARGET_LDFLAGS_SYSCALL += -march=$(ARCH) -mabi=$(ABI)   \
	 -Wl,--gc-sections  -L$(BASE_DIR) -Wl,-T$(LINKDEF_DRAM) -specs=nano.specs -Wl,--wrap=printf


DEPS = $(OBJECTS:%.o=%.d)
-include $(DEPS)

.SECONDARY: $(DEPS) $(OBJECTS)

$(BUILD)/%.o : %.S
	$(TARGET_CC) $(TARGET_CFLAGS) -c $< -o $@

$(BUILD)/%.o : %.c
	$(TARGET_CC) $(TARGET_CFLAGS) -c $< -o $@
	

$(BUILD)/%.d : %.c
	$(TARGET_CC) -MM $(TARGET_CFLAGS) $<  >$(basename $@).d
	sed -i '1s;^;$(BUILD)/;' $(basename $@).d


$(BUILD)/%.bin : $(BUILD)/%.elf
		$(TARGET_OBJCOPY) -S -O binary $<  $@
		cp $@ $(UPLOAD_DIR)
		$(TARGET_PREFIX)-objdump -S -d $< >$(basename $@).lst
		$(TARGET_PREFIX)-objdump -s $< >$(basename $@).dmp
		$(TARGET_PREFIX)-size  $<

$(BUILD)/%.hex : $(BUILD)/%.elf
	$(TARGET_OBJCOPY) -S -O $< $(basename $@).bin
	$(HEXDUMP) -v -e '1/4 "%08x\n"' $(basename $@).bin >$@
	$(TARGET_PREFIX)-objdump -S -d $< >$(basename $@).lst
	$(TARGET_PREFIX)-objdump -s $< >$(basename $@).dmp
	$(TARGET_PREFIX)-size  $<


$(BUILD)/%.elf : $(OBJECTS)
	$(TARGET_LD) -o $@ $(TARGET_LDFLAGS_SYSCALL)  $^ $(LIBS)  
