PLATFORM?=ARTY_AXI
ARCH=rv32im
ABI=ilp32
DEBUGFLAG?=NODEBUG

UPLOAD_DIR?=~/upload

TARGET_PREFIX ?= riscv32-unknown-elf
TARGET_CC := $(TARGET_PREFIX)-gcc
TARGET_LD := $(TARGET_PREFIX)-gcc
TARGET_SIZE := $(TARGET_PREFIX)-size
TARGET_OBJCOPY := $(TARGET_PREFIX)-objcopy
HEXDUMP ?= hexdump

PLATFORMDIR=$(HOME)/development/bonfire/bonfire-software/platform

LINKDEF_DRAM=$(PLATFORMDIR)/$(PLATFORM)/bonfire_dram.ld
LINKDEF?=$(PLATFORMDIR)/$(PLATFORM)/firmware.ld
BOOTLINK=wildfboot.ld

TARGET_CFLAGS +=  -march=$(ARCH) -mabi=$(ABI) -Wall -Og -g  -fomit-frame-pointer -fno-inline-functions-called-once  \
	-ffreestanding -fno-builtin  -mstrict-align \
	-Wall -Werror=implicit-function-declaration \
	-DBONFIRE -D$(PLATFORM) -D$(DEBUGFLAG) -I$(PLATFORMDIR) -I$(PLATFORMDIR)/$(PLATFORM)  \
   


TARGET_LDFLAGS_SYSCALL += -march=$(ARCH) -mabi=$(ABI)   \
	 -Wl,--gc-sections  -Wl,-T$(LINKDEF_DRAM) 

BUILD ?=build


$(BUILD)/%.o : %.S
	$(TARGET_CC) $(TARGET_CFLAGS) -c $< -o $@

$(BUILD)/%.o : %.c
	$(TARGET_CC) $(TARGET_CFLAGS) -c $< -o $@


$(BUILD)/%.bin : $(BUILD)/%.elf
		$(TARGET_OBJCOPY) -S -O binary $<  $@
		cp $@ $(UPLOAD_DIR)
		$(TARGET_PREFIX)-objdump -S -d $< >$(basename $@).lst
		$(TARGET_PREFIX)-objdump -s $< >$(basename $@).dmp
		$(TARGET_PREFIX)-size  $<

$(BUILD)/%.hex : $(BUILD)/%.elf
	$(TARGET_OBJCOPY) -S -O $< $(basename $@).bin
	$(HEXDUMP) -v -e '1/4 "%08x\n"' $(basename $@).bin >$@
	$(TARGET_PREFIX)-objdump -S -d $< >$(basename $@).lst
	$(TARGET_PREFIX)-objdump -s $< >$(basename $@).dmp
	$(TARGET_PREFIX)-size  $<


$(BUILD)/%.elf : $(OBJECTS) $(LINKDEF)
	$(TARGET_LD) -o $@ $(TARGET_LDFLAGS_SYSCALL)  $(OBJECTS) $(LIBS)  -lg -lm -lgloss	
